# FaceAuthApi

./: FaceAuth.Api.sln  README.MD
.github/: dependabot.yml
FaceAuth.Api/: ErrorMessages.cs  FaceAuth.Api.csproj  Settings.cs  StartUp.cs
FaceAuth.Api.Services/: BlobStorageService.cs  CogniativeService.cs  FaceAuth.Api.Services.csproj  Settings.cs
FaceAuth.Api.Services/Models/CognitiveServices/Requests/: CreatePerson.cs  IdentifyPerson.cs
FaceAuth.Api.Services/Models/CognitiveServices/Responses/: AddFaceResponse.cs  Candidate.cs  CreatePersonResponse.cs  DetectedFace.cs  FaceRectangle.cs  GetPersonResponse.cs  IdentifyPersonResponse.cs
FaceAuth.Api.Tests/: FaceAuth.Api.Tests.csproj  LoginFunctionTests.cs  RegisterFunctionTests.cs
FaceAuth.Api.Tests/TestData/: Base64Image.txt
FaceAuth.Api/Functions/: Login.cs  Register.cs  Swagger.cs
FaceAuth.Api/Helpers/: Formatter.cs
FaceAuth.Api/Models/CognitiveServices/Requests/: CreatePerson.cs  IdentifyPerson.cs
FaceAuth.Api/Models/CognitiveServices/Responses/: AddFaceResponse.cs  Candidate.cs  CreatePersonResponse.cs  DetectedFace.cs  FaceRectangle.cs  GetPersonResponse.cs  IdentifyPersonResponse.cs
FaceAuth.Api/Models/Functions/Requests/: LoginRequest.cs  RegisterRequest.cs
FaceAuth.Api/Models/Functions/Response/: LoginResponse.cs
FaceAuth.Api/Services/: BlobStorageService.cs  CogniativeService.cs
